.charsheet {
    background: url("https://1.bp.blogspot.com/-N_RWr3znbDg/Xc105aDVNbI/AAAAAAAANDY/DSScwU7nBrI1lRSdbcGENbwns_vBvrMhgCLcBGAsYHQ/s1600/LiminalCover.jpg");
    color:white;
    min-width: 900px;
}

.sheet-auto-style1 {
	color: #FFFFFF;
	text-align: left
}
.sheet-auto-style8 {
	text-align: center;
}
.sheet-auto-style9 {
	color: #FFFFFF;
	text-align: center;
}
.sheet-auto-style10 {
	margin-left: 0px;
}
.sheet-auto-style11 {
	color: #FFFFFF;
	text-align: center;
}
.sheet-auto-style14 {
	color: #000000;
	text-align: center;
	border: 0 solid #FFFFFF;
}
.sheet-auto-style15 {
	border-width: 0;
}
.sheet-auto-style16 {
	border: 4px solid #64B5C3;
	color: #000000;
}
.sheet-auto-style21 {
	text-align: center;
	border: 4px solid #999999;
	color: #FFFFFF;
}
.sheet-auto-style23 {
	text-align: center;
	border: 4px solid #64B5C3;
}
.sheet-auto-style25 {
	color: #000000;
	text-align: center;
	border: 4px solid #7164C3;
}
.sheet-auto-style26 {
	color: #000000;
}
.sheet-auto-style27 {
	text-align: center;
	border: 4px solid #64B5C3;
	color: #000000;
}
.sheet-auto-style28 {
	color: #000000;
	text-align: center;
	border: 4px solid #6486C3;
}